MauiApp2/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             Title="Todo List">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <!-- Entry for adding a new task -->
            <Entry x:Name="TaskEntry"
                   Placeholder="Enter new task"
                   HorizontalOptions="FillAndExpand" />

            <!-- Button to add the task -->
            <Button Text="Add Task"
                    Clicked="AddItem"
                    HorizontalOptions="Center" />

            <!-- Label to show the task list -->
            <Label Text="Todo List"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10" />

            <!-- ListView to display tasks -->
            <ListView x:Name="TodoListView"
                      HasUnevenRows="True"
                      ItemTapped="OnItemTapped">

                <!-- Define how each item is displayed -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
